# study-proguard

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle  debug.p12  gradle.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/jp/tinyport/example/proguard/: MainActivity.kt
buildSrc/src/main/groovy/: Depends.groovy
