plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    defaultConfig {
        applicationId 'jp.tinyport.example.proguard'
        versionCode 1
        versionName '0.1.0'
        signingConfig signingConfigs.debug
    }

    buildFeatures {
        viewBinding true
    }

    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }

    signingConfigs {
        debug {
            storeFile file("$rootDir/debug.p12")
        }
    }

    // workaround for IDE.
    sourceSets.debug.java.srcDirs += 'build/generated/data_binding_base_class_source_out/debug/out'
}

dependencies {
    implementation Depends.kotlin.stdlib
}
